# Mar2yat

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/mriat/mohamed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mriat/: App.java  BaseActivity.java  Constants.java  Contract.java  DatabaseHelper.java  DrawerListAdapter.java  MainActivity.java  Splash.java  TestActivity.java  TinyDB.java
app/src/main/java/com/mriat/Auth/: Contract.java
app/src/main/java/com/mriat/Auth/Models/: ForgetPasswordModel.java  LoginModel.java  SignupModel.java
app/src/main/java/com/mriat/Auth/Presenters/: ForgetPasswordPresenter.java  LoginPresenter.java  (+1 more)
app/src/main/java/com/mriat/Fragments/: SubMenuFragment.java  VisitorDataFragment.java
app/src/main/java/com/mriat/Menu/: Contract.java  MainMenuModel.java  MainMenuPresenter.java  SubMenuModel.java  SunMenuPresenter.java
app/src/main/java/com/mriat/ModelClasses/: Comment.java  IDName.java  SubMenu.java  Subject.java  User.java
app/src/main/java/com/mriat/Models/: HomeModel.java
app/src/main/java/com/mriat/Presenters/: HomePresenter.java
app/src/main/java/com/mriat/Subjects/: Contract.java
app/src/main/java/com/mriat/Views/: HomeActivity.java
app/src/main/java/com/mriat/api/: MasterSlayer.java  WebService.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_arrow_point_to_right.xml  ic_close_envelope.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_report_problem_black_24dp.xml  ic_share_24dp.xml  ic_videocam_black_24dp.xml  prim_dark_solid.xml  prim_solid.xml  prim_stroke_white_solid.xml  row_border.xml  shadow.xml  title_background.xml
app/src/main/res/layout/: activity_activation_code.xml  activity_forget_password.xml  activity_forget_password_verfication.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_subject_details.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_visitor_data.xml  layout_add_subject.xml  layout_add_subject2.xml  layout_add_subject3.xml  my_subject_item.xml  nav_header_main.xml  optional_information_layout.xml  recycler.xml  slider.xml  splash.xml  sub_menu_item.xml  subject_item.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mriat/mohamed/: ExampleUnitTest.java
(+16 files in other folders)
