apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\20120\\AndroidStudioProjects\\Mar2yat\\key.jks')
            storePassword 'mar2yat'
            keyAlias = 'key0'
            keyPassword 'mar2yat'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mriat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.4.1"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'in.nashapp.androidsummernote:androidsummernote:1.0.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.2'
    //implementation 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
