<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_share_black_24dp" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_background">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:layoutDirection="rtl">

                    <TableRow
                        android:id="@+id/advisor_rox"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/advised"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:text="@string/adviced"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/advised_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:id="@+id/started_date_row"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/started_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".50"
                                android:text="@string/started_date"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/started_date_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:id="@+id/end_date_row"
                        android:layout_width="match_parent"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight=".50"
                            android:text="@string/end_date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/end_date_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight=".5"
                            android:textSize="@dimen/_14sdp" />


                    </TableRow>


                    <TableRow
                        android:id="@+id/location_row"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:text="@string/location"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/location_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:id="@+id/location_name_row"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/location_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:text="@string/location_name"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/location_name_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:id="@+id/country_row"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:text="@string/country"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/country_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:id="@+id/city_row"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:text="@string/city"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/city_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />


                        </LinearLayout>

                    </TableRow>


                    <TableRow
                        android:id="@+id/writer_row"
                        android:background="@drawable/row_border"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/writer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:text="@string/writer"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/writer_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight=".50"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>



            </LinearLayout>

            <FrameLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sub_image"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/image_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/shadow"
                    android:textSize="@dimen/_15sdp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/img_proccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/download_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/prim_stroke_white_solid"
                    android:drawableLeft="@drawable/ic_file_download_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/download_img" />

                <Button
                    android:id="@+id/share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/prim_stroke_white_solid"
                    android:drawableLeft="@drawable/ic_share_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/share_img" />

            </LinearLayout>


            <com.example.jean.jcplayer.view.JcPlayerView
                android:id="@+id/audio_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <Button
                android:id="@+id/download_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/prim_stroke_white_solid"
                android:drawableLeft="@drawable/ic_file_download_black_24dp"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/download_voice"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/video_view_frsame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_10sdp">


            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/video_proccess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/download_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/prim_stroke_white_solid"
                    android:drawableLeft="@drawable/ic_file_download_black_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/download_video" />

                <Button
                    android:id="@+id/share_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/prim_stroke_white_solid"
                    android:drawableLeft="@drawable/ic_share_24dp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/share_video" />

            </LinearLayout>


            <WebView
                android:id="@+id/subject_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:progressTint="@color/colorPrimary"
                android:stepSize="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/_like"/>

                <ImageView
                    android:id="@+id/dis_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/_dislike"/>

            </LinearLayout>

            <TextView
                android:id="@+id/comments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/comments"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/_10sdp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/newCommentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_solid__accent_stroke"
                android:layout_margin="@dimen/_5sdp">

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:enabled="false"
                    android:background="@drawable/prim_dark_solid"
                    android:minWidth="0dp"
                    android:text="@string/send"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_commnent"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_5sdp"
                    android:textColorHint="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>